<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/game.js"></script>
        
    </head>
    <body>
        <title> The Psychic Game</title>
        <h1> The Pyschic Game </h1>
        <h2> Guess what letter I'm thinking of...</h2>
        <p id="win"> Wins: </p>
        <p id="lose"> Losses: </p>
        <p id ="guess-left"> Guesses Left: </p>
        <p id="guess"> Guesses so far: </p>
    </body>


</html>